# API
api:
  build: .
  ports:
  - 5000:5000
  volumes:
  - .:/usr/src/app
  links:
  - mongo
  - smtp
  environment:
  - VIRTUAL_HOST
  - VIRTUAL_PORT=5000


# API dependencies
mongo:
  image: mongo
  command: --smallfiles

smtp:
  image: mredar/smtp-simple-debugging


# PORTAL
portal:
  build: portal.pathwar.net
  ports:
  - 8090:8090
  - 35729:35729
  volumes:
  - "portal.pathwar.net:/usr/src/app/"
  environment:
  - API_PORT_5000_TCP_PORT=5000
  - BASE_PATH=/
  #- NO_PUSHSTATE=1


# node.js sdk
nodesdk:
  build: node-pathwar
  command: npm run seed
  links:
  - api
  volumes:
  - ./node-pathwar/test:/usr/src/app/test
  - ./node-pathwar/lib:/usr/src/app/lib
